# standuphelper

./: .gitignore  IdentityProviderConfig.cs  Program.cs  README.md  StandupHelper.csproj  StandupHelper.sln  Startup.cs  appsettings.Development.json  appsettings.json
Config/: JiraConfig.cs
Controllers/: AppController.cs
Models/: JiraModels.cs  PreloadViewModel.cs  ResponseModels.cs
Models/Jira/: AssigneeModel.cs  ColumnModel.cs  FieldsModel.cs  FixVersionModel.cs  IssueModel.cs  IssuetypeModel.cs
Models/Response/: BoardResponseModel.cs  ColumnResponseModel.cs  IssueResponseModel.cs
Properties/: launchSettings.json
Utils/: HttpClientUtils.cs
Views/App/: Index.cshtml
client/: .babelrc  .browserslistrc  .eslintrc  .stylelintrc  babel.config.js  declarations.d.ts  index-template.html  index.js  package-lock.json  package.json  server.js  tsconfig.json  webpack.dev.config.js  webpack.production.config.js
client/app/: .eslintrc  App.jsx  RouteContainer.jsx  configureStore.js  index.js  index.tsx  layout.jsx  proptypes.js  reducers.js
client/app/pages/board/: Board.jsx  duck.js  index.js
client/app/pages/board/components/: Issue.jsx  Overview.jsx  Phase.jsx  PhaseOverview.jsx  Praise.jsx  Shame.jsx
client/app/pages/board/components/issue/: Issue.jsx  utils.js
client/app/pages/board/components/issue/components/: Details.jsx  Steps.jsx
client/app/utils/: constants.js
client/static/less/: base.less  board.less  issue.less  phase.less  praise.less  shame.less  shared.less
deploy/: armtemplate.json  deploy.ps1
deploy/Scripts/: InitModules.ps1
