@import "~@udir/udir-react-components/static/less/common/base.less";

html,
body {
  position: relative;
  font-size: 1.5rem;
  line-height: 2.75rem;
  padding-bottom: 0 !important;
}

ul,
ol {
  padding-left: 2rem;
}
