@import (reference) "~@udir/udir-react-components/static/less/common/constants.less";

.Issue {
  background: @lightgrey;
  position: relative;
  padding: 6rem 4rem 2rem;
  height: 100vh;

  &:last-of-type {
    margin-bottom: 0;
  }

  &--yellow {
    background: @yellow;
  }

  &--red {
    background: @red;
  }

  &--green {
    background: @green;
  }

  &--blue {
    background: @blue;
  }

  &--white {
    background: @white;
  }

  &--overview {
    height: auto;
    margin: 0 0 1rem 0;
    padding: 1.5rem;
    transform: none;
  }

  &-header {
    font-weight: 700;
    margin-bottom: 2rem;
    font-size: 2.5rem;
  }

  &-title {
    border-bottom: 0.125rem solid @black;
  }

  &--overview &-header {
    font-weight: 500;
    margin-bottom: 0;
    font-size: 2rem;
  }

  &--overview &-title {
    border-bottom: none;
  }

  &-avatar {
    max-height: 3rem;
    max-width: 3rem;
    margin-top: 0.25rem;
    float: right;
  }

  &-assignee {
    float: right;
    font-size: 1.5rem;
  }

  &-description {
    font-size: 2rem;
    word-break: break-word;
    overflow: hidden;
  }

  &-footer {
    position: absolute;
    bottom: 1rem;
    left: 4rem;
  }
}
