body {
  font-size: 24px;
}

.u {
  &-h1 {
  font-weight: 700;
  font-size: 2.5rem;
  }

  &-title {
    line-height: 2.5rem;
    letter-spacing: 0.5px;
    margin: 0;
    font-weight: 900;
    font-size: 3.5rem;
  }
}

p {
  font-size: 1.2rem;
}